# Listening port
PORT=3000

# marian DB connection string
MARIAN_DB_STRING=mongodb://mongoadmin:password@localhost:27017/psychmatch?authSource=admin

# Deepl Free API key - https://www.deepl.com/en/docs-api/
DEEPL_API_KEY=Never_Gonna_Give_You_Up